# 游댢 PLANTILLA DE CONFIGURACI칍N TERRAFORM
# 游늶 Copia este archivo a terraform.tfvars y modifica los valores seg칰n tus necesidades
# 游닇 cp terraform.tfvars.plantilla terraform.tfvars

aws_region    = "us-east-1"
project_name  = "helipistas-odoo"
environment   = "production"

# Configuraci칩n de red
vpc_cidr           = "10.0.0.0/16"
public_subnet_cidr = "10.0.1.0/24"

# Configuraci칩n de instancia
instance_type      = "t3.medium"  # Cambiar seg칰n necesidades (t3.small, t3.large, etc.)
spot_price        = "0.05"       # Precio m치ximo por hora en USD
root_volume_size  = 30           # Tama침o del disco en GB

# Clave SSH (REQUERIDO)
# Genera tu clave SSH con: ssh-keygen -t rsa -b 4096 -f ~/.ssh/helipistas-odoo-key
# Luego copia el contenido de ~/.ssh/helipistas-odoo-key.pub aqu칤
public_key = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC... tu_clave_publica_aqui"

# Seguridad - Acceso abierto desde cualquier IP
allowed_ssh_cidr = "0.0.0.0/0"  # Acceso SSH y servicios desde cualquier IP

# Contrase침as (REQUERIDO - Cambiar por contrase침as seguras)
odoo_master_password = "tu_contrase침a_master_odoo_muy_segura"
postgres_password    = "tu_contrase침a_postgres_muy_segura"

# Dominio y certificados SSL (Opcional)
domain_name       = ""  # ej: "odoo.tudominio.com"
letsencrypt_email = ""  # ej: "admin@tudominio.com"

# Recursos existentes de AWS (Opcional)
# Si ya tienes recursos de AWS que quieres reutilizar, especifica sus IDs aqu칤

# Elastic IP existente (Opcional)
# Si ya tienes una Elastic IP que quieres usar, especifica su ID
# D칠jalo vac칤o para crear una nueva Elastic IP autom치ticamente
existing_elastic_ip_id = ""  # ej: "eip-1234567890abcdef0"

# EFS existente (Opcional)
# Si ya tienes un sistema de archivos EFS que quieres usar para persistencia
# D칠jalo vac칤o si no necesitas EFS o quieres usar solo el almacenamiento local
existing_efs_id = ""  # ej: "fs-1234567890abcdef0"

# Punto de montaje para EFS
# Donde se montar치 el EFS en la instancia EC2 (solo se usa si existing_efs_id est치 configurado)
# El proyecto HLP-ERP-ODOO-17 se crear치 autom치ticamente dentro de este punto de montaje
efs_mount_point = "/efs"  # EFS se monta aqu칤, el proyecto estar치 en /efs/HLP-ERP-ODOO-17/
