# ============================================
# NGINX CONFIGURATION - Odoo Reverse Proxy
# ============================================
# Este archivo se copia automáticamente durante el setup
# ============================================

# Upstream para Odoo
upstream odoo {
    server odooApp:8069;
}

upstream odoochat {
    server odooApp:8072;
}

# Mapeo para WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ==================== HTTP (redirige a HTTPS) ====================
server {
    listen 80;
    server_name ${DOMAIN_NAME};
    
    # ACME challenge para Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirigir todo a HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ==================== HTTPS ====================
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};
    
    # Certificados SSL (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    
    # SSL configuration (recomendaciones Mozilla)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Logs
    access_log /var/log/nginx/odoo_access.log;
    error_log /var/log/nginx/odoo_error.log;
    
    # Max upload size
    client_max_body_size 100M;
    
    # Proxy settings
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    
    # ==================== ODOO ====================
    location / {
        proxy_pass http://odoo;
    }
    
    # ==================== ODOO LONGPOLLING (Chat, notificaciones) ====================
    location /longpolling {
        proxy_pass http://odoochat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
    # ==================== WEBSOCKET ====================
    location /websocket {
        proxy_pass http://odoochat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
    # ==================== STATIC FILES (cache) ====================
    location ~* /web/static/ {
        proxy_pass http://odoo;
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        add_header Cache-Control "public, max-age=864000";
    }
    
    # ==================== GZIP ====================
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
