[options]
; Configuración de Odoo para Spot Instance
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Database
db_host = postgresOdoo17
db_port = 5432
db_user = odoo
db_password = ${POSTGRES_PASSWORD}
db_maxconn = 64

; HTTP
http_port = 8069
; Importante: proxy_mode para trabajar detrás de Nginx
proxy_mode = True

; Longpolling (chat, notificaciones)
longpolling_port = 8072

; Workers (2 para t3.medium, 0 para desarrollo)
workers = 2
max_cron_threads = 1

; Limits
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Admin
admin_passwd = ${ADMIN_PASSWORD}
list_db = True

; Security
; Deshabilitar en producción si no se necesita
; list_db = False
